version: 2
jobs:
  build:
    working_directory: ~/core-grpc-prometheus-connector
    docker:
      - image: circleci/node:9
    steps:
      - checkout
      - run:
          name: Build example UI
          pwd: example/ui/
          command: |
            set +e
            npm install --quiet
            npx eslint src/
            npx webpack --mode production
      - setup_remote_docker
      - run:
          name: Login to Docker
          command: docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
      - run:
          name: Start services
          pwd: .circleci/
          command: |
            set +e
            ACCEPT_EULA=yes docker-compose up -d --build
            CONTAINER_ID=$(docker ps | grep "prometheus:" | awk '{ print $1 }')
            docker cp ../example/prometheus.yml $CONTAINER_ID:/etc/prometheus/prometheus.yml
            docker restart $CONTAINER_ID
      - run:
          name: Run test
          pwd: test/
          command: |
            set +e
            ENGINE_CONTAINER_ID=$(docker ps -aqf "name=qix-engine")
            GATEWAY_IP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.Gateway}}{{end}}' "$ENGINE_CONTAINER_ID")
            TEST_CONTAINER_ID=$(docker run -d -e ENGINE_HOST=$GATEWAY_IP node:9.8.0 tail -f /dev/null)
            docker cp . $TEST_CONTAINER_ID:/
            docker exec $TEST_CONTAINER_ID sh -c 'npm install && node index'
